<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>ODD-Spezifikation für das Firmenregister der Internationalen
                    Geschäftskorrespondenz von L. Kniffler &amp; Co. (1859-1876)</title>
                <author>Tristan Pfeil; Marc Scheffer</author>
            </titleStmt>
            <publicationStmt>
                <p>for use by whoever wants it</p>
            </publicationStmt>
            <sourceDesc>
                <p>created on Wednesday 24th April 2019 03:43:33 PM</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <front>
            <divGen type="toc"/>
        </front>
        <body>
            <p>TEI customization for the firms register of the Kniffler-Briefe</p>
            <schemaSpec ident="Firmenregister" docLang="en" prefix="tei_" xml:lang="en">
                <moduleRef key="core" except="abbr analytic biblScope biblStruct binaryObject cb choice citedRange date desc distinct divGen email emph expan foreign gap gb gloss graphic head headItem headLabel imprint index item l label lb lg listBibl media meeting mentioned milestone monogr num orig postBox postCode ptr pubPlace publisher q reg relatedItem rs said series sic soCalled sp speaker stage street term textLang time unclear"/>
                <moduleRef key="tei" except=""/>
                <moduleRef key="header" except=""/>
                <moduleRef key="textstructure" except=""/>
                <moduleRef key="namesdates" except="affiliation bloc climate death district education floruit genName geogFeat langKnowledge langKnown listEvent listNym listObject listPerson listRelation location nameLink nationality nym object objectIdentifier objectName occupation offset personGrp persona population region relation residence sex socecStatus state terrain trait"/>
            </schemaSpec>
        </body>
    </text>
</TEI>